{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"dis",
				"distributeMessage"
			],
			[
				"user",
				"usersCollection"
			],
			[
				"pars",
				"parseInt"
			],
			[
				"par",
				"parseInt"
			],
			[
				"art",
				"articleId"
			],
			[
				"users",
				"usersCollection"
			],
			[
				"arti",
				"articlesCollection"
			],
			[
				"ar",
				"articleId"
			],
			[
				"high",
				"highestId"
			],
			[
				"us",
				"usersCollection"
			],
			[
				"db",
				"dbURL"
			],
			[
				"resp",
				"responseJSON"
			],
			[
				"article",
				"articleid"
			],
			[
				"fion",
				"findOne"
			],
			[
				"compile",
				"compileMongo"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"fade",
				"fadeOut"
			],
			[
				"is",
				"isActive"
			],
			[
				"onM",
				"onMouseOver"
			],
			[
				"remove",
				"removeClass"
			],
			[
				"z-in",
				"z-index"
			],
			[
				"total",
				"totalSeconds"
			],
			[
				"retr",
				"returnValue"
			],
			[
				"return",
				"returnValue"
			],
			[
				"retu",
				"returnValue"
			],
			[
				"retur",
				"returnValue"
			],
			[
				"form",
				"formatHours"
			],
			[
				"sewe",
				"sessionsWeekTotals"
			],
			[
				"currep",
				"currentDateEpoch"
			],
			[
				"parse",
				"parse"
			],
			[
				"fire",
				"firstDayOfWeek"
			],
			[
				"totaltime",
				"totalTimeForWeek"
			],
			[
				"totw",
				"totalTimeForWeek"
			],
			[
				"totawe",
				"totalTimeForWeek"
			],
			[
				"tota",
				"totalTime"
			],
			[
				"curren",
				"currentDate"
			],
			[
				"curre",
				"currentDate"
			],
			[
				"text",
				"text-align"
			],
			[
				"first",
				"firstDayOfWeek"
			],
			[
				"week",
				"weekNumber"
			],
			[
				"div",
				"div"
			],
			[
				"get",
				"getMonth"
			],
			[
				"oncale",
				"onCalendarDateMouseLeave"
			],
			[
				"onc",
				"onCalendarDateMouseLeave"
			],
			[
				"onCale",
				"onCalendarDateMouseEnter"
			],
			[
				"oncal",
				"onCalendarDateMouseEnter"
			],
			[
				"und",
				"unbind"
			],
			[
				"TaskDe",
				"TaskDetail"
			],
			[
				"TaskDeta",
				"TaskDetail"
			],
			[
				"cure",
				"currentSession"
			],
			[
				"current",
				"currentSession"
			],
			[
				"curr",
				"currentSession"
			],
			[
				"num",
				"numSecondsToAdd"
			],
			[
				"task-freq",
				"task-frequency-text"
			],
			[
				"sessis",
				"sessionsRecordedToday"
			],
			[
				"star",
				"startDate"
			],
			[
				"start",
				"startDate"
			],
			[
				"calendar",
				"calendarMonth"
			],
			[
				"calend",
				"calendarYear"
			],
			[
				"calen",
				"calendarYear"
			],
			[
				"calenda",
				"calendarMonth"
			],
			[
				"cale",
				"calendarMonth"
			],
			[
				"on",
				"onCalendarRefresh"
			],
			[
				"back",
				"background-position"
			],
			[
				"backgro",
				"background-size"
			],
			[
				"starte",
				"startDate"
			],
			[
				"session",
				"sessionsRecordedThisMonth"
			],
			[
				"chart",
				"chartView"
			],
			[
				"_cur",
				"_curInst"
			],
			[
				"data",
				"data-placement"
			],
			[
				"pp",
				"popover"
			],
			[
				"charts-view",
				"charts-view-inner"
			],
			[
				"char",
				"chartView"
			],
			[
				"charts",
				"charts-view"
			],
			[
				"margi",
				"margin-left"
			],
			[
				"paddi",
				"padding-right"
			],
			[
				"add-tie",
				"add-time-btn"
			],
			[
				"onAdd",
				"onAddTimeConfirmClick"
			],
			[
				"date",
				"datepicker"
			],
			[
				"taskdetvi",
				"task-detail-view"
			],
			[
				"dele",
				"delete-task-alert"
			],
			[
				"bak",
				"background-origin"
			],
			[
				"bac",
				"background-repeat"
			],
			[
				"fl",
				"fl:r	float:right"
			],
			[
				"po",
				"pos-a	position: absolute;"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"font",
				"font-size"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"backrou",
				"background-image"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"cur",
				"currentSession"
			],
			[
				"task",
				"taskModel"
			],
			[
				"task-deta",
				"task-detail-view"
			],
			[
				"Task",
				"TaskDetail"
			],
			[
				"task-detail",
				"task-detail-view-container"
			],
			[
				"Tas",
				"TaskDetail"
			],
			[
				"model",
				"model"
			],
			[
				"initial",
				"initialize"
			],
			[
				"tas",
				"task"
			],
			[
				"alre",
				"alreadyClickedTimeout"
			],
			[
				"doubl",
				"onMouseDoubleClick"
			],
			[
				"alrea",
				"alreadyClicked"
			],
			[
				"clear",
				"clearDoubleClickInterval"
			],
			[
				"alread",
				"alreadyClickedTimeout"
			],
			[
				"mode",
				"model"
			],
			[
				"onmou",
				"onMouseDoubleClick"
			],
			[
				"has",
				"hasBeenRendered"
			],
			[
				"con",
				"conlog	console-log"
			],
			[
				"displ",
				"displayTime"
			],
			[
				"taks",
				"task-display-time"
			],
			[
				"targ",
				"targetDisplay"
			],
			[
				"anima",
				"animateSelectedTaskToTop"
			],
			[
				"active",
				"activeSession"
			],
			[
				"c",
				"class"
			],
			[
				"ind",
				"indexOf"
			],
			[
				"up",
				"updateModelWithOrder"
			],
			[
				"upda",
				"updateModelWithOrder"
			],
			[
				"new",
				"newIndex"
			],
			[
				"update",
				"updateListOrder"
			],
			[
				"mat",
				"matchOrderIndex"
			],
			[
				"fun",
				"fun	Function"
			],
			[
				"onMouse",
				"onMouseOver"
			],
			[
				"stop",
				"stopSession"
			],
			[
				"bo",
				"borderColor"
			],
			[
				"ui",
				"uiProgressBar"
			],
			[
				"sinc",
				"sinceDate"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"gitpu",
				"Git: Push"
			],
			[
				"cofecom",
				"Coffee: Compile File"
			],
			[
				"cofee",
				"Coffee: Compile File"
			],
			[
				"coffe",
				"Coffee: Display JavaScript"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"cofe",
				"Set Syntax: CoffeeScript"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"pomo",
				"pomodoro"
			],
			[
				"packin",
				"Package Control: Install Package"
			],
			[
				"packag",
				"Package Control: Install Package"
			],
			[
				"gc",
				"Git: Commit"
			],
			[
				"gitad",
				"Git: Add..."
			],
			[
				"surr",
				"Surround: surround selection"
			],
			[
				"Snippet: ",
				"Snippet: Backbone requirejs Module definition"
			],
			[
				"gitco",
				"Git: Commit"
			],
			[
				"gitadd.",
				"Git: Add..."
			],
			[
				"gitcom",
				"Git: Commit"
			],
			[
				"gitadd..",
				"Git: Add..."
			],
			[
				"sur",
				"Surround: surround selection"
			],
			[
				"surrsel",
				"Surround: surround selection"
			],
			[
				"surrouse",
				"Surround: surround selection"
			],
			[
				"com",
				"Git: Commit"
			],
			[
				"commi",
				"Git: Commit"
			],
			[
				"gitadd",
				"Git: Add Current File"
			],
			[
				"previ",
				"Markdown Preview: preview in Browser"
			],
			[
				"git",
				"Git: Commit"
			],
			[
				"surrou",
				"Surround: change surround"
			],
			[
				"surrose",
				"Surround: surround selection"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"gitpushbr",
				"Git: Push Current Branch"
			],
			[
				"gicom",
				"Git: Commit"
			],
			[
				"gita",
				"Git: Add..."
			],
			[
				"gitc",
				"Git: Commit"
			],
			[
				":w",
				":w - Save"
			],
			[
				"gitcomm",
				"Git: Commit"
			],
			[
				"comi",
				"Git: Commit"
			],
			[
				"gitpul",
				"Git: Pull"
			],
			[
				"packins",
				"Package Control: Install Package"
			],
			[
				"push",
				"Git: Push"
			],
			[
				"gipus",
				"Git: Push"
			],
			[
				"gitad..",
				"Git: Add..."
			],
			[
				"previe",
				"Markdown Preview: preview in Browser"
			],
			[
				"lint",
				"SublimeLinter: Disable Linting"
			],
			[
				":W",
				":w - Save"
			],
			[
				"puh",
				"Git: Push"
			],
			[
				"alignsy",
				"Preferences: Alignment File Settings – Syntax Specific – User"
			],
			[
				"align",
				"Preferences: Alignment Key Bindings – Default"
			],
			[
				"packagein",
				"Package Control: Install Package"
			],
			[
				"gitpus",
				"Git: Push"
			],
			[
				"git add.",
				"Git: Add..."
			],
			[
				"GITADD..",
				"Git: Add..."
			],
			[
				"git mer",
				"Git: Merge Branch"
			],
			[
				":",
				":w - Save"
			],
			[
				"tasks",
				"Tasks: New document"
			],
			[
				"git add..",
				"Git: Add..."
			],
			[
				"cus",
				"Git: Custom Command"
			],
			[
				"gitcus",
				"Git: Custom Command"
			],
			[
				"git cus",
				"Git: Custom Command"
			],
			[
				"gitmer",
				"Git: Merge Branch"
			],
			[
				"gitstas",
				"Git: Stash Apply"
			],
			[
				"gitlo",
				"Git: Log All"
			],
			[
				"gitstash",
				"Git: Stash Changes"
			],
			[
				"gitlog",
				"Git: Log All"
			],
			[
				"synta",
				"Set Syntax: HTML"
			],
			[
				"javasc",
				"Set Syntax: JavaScript"
			],
			[
				"synphp",
				"Set Syntax: PHP"
			],
			[
				"syntaxhtm",
				"Set Syntax: HTML"
			],
			[
				"syntajavas",
				"Set Syntax: JavaScript"
			],
			[
				"syntaph",
				"Set Syntax: PHP"
			],
			[
				"syntaja",
				"Set Syntax: JavaScript"
			],
			[
				"save",
				":w - Save"
			],
			[
				"gitdif",
				"Git: Diff Current File"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"fetcp",
				"Fetch: Package"
			],
			[
				"fetcma",
				"Fetch: Manage"
			],
			[
				"synhtm",
				"Set Syntax: HTML"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"side",
				"View: Toggle Side Bar"
			],
			[
				"ruby",
				"Set Syntax: Ruby"
			],
			[
				"gitaddc",
				"Git: Add Current File"
			],
			[
				":rub",
				"Set Syntax: Ruby"
			],
			[
				":git com",
				"Set Syntax: Git Commit Message"
			]
		],
		"width": 602.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": true,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/alonecuzzo/projects/gabby-node/app.js",
		"/Users/alonecuzzo/projects/gabby-node/coffee/routes/user.coffee",
		"/Users/alonecuzzo/projects/gabby-node/README.md",
		"/Users/alonecuzzo/projects/gabby-node/js/lib/now.js",
		"/Users/alonecuzzo/projects/gabby-node/coffee/routes/article.coffee",
		"/Users/alonecuzzo/projects/gabby-node/grunt.js",
		"/Users/alonecuzzo/projects/gabby-node/coffee/mongo.coffee",
		"/Users/alonecuzzo/projects/gabby-node/routes/user.js",
		"/Users/alonecuzzo/projects/gabby-node/routes/article.js",
		"/Users/alonecuzzo/projects/gabby-node/coffee/routes/article.coffe",
		"/Users/alonecuzzo/projects/10khours/build/10k/grunt.js",
		"/Users/alonecuzzo/projects/gabby-node/coffee/chat.coffee",
		"/Users/alonecuzzo/projects/gabby-node/tmp/foo/routes/user.js",
		"/Users/alonecuzzo/projects/gabby-node/js/mongo.js",
		"/Users/alonecuzzo/projects/gabby-node/js/routes/user.js",
		"/Users/alonecuzzo/projects/gabby-node/tmp/foo/app.js",
		"/Users/alonecuzzo/practice/coffeescript/test.coffee",
		"/Users/alonecuzzo/projects/ios-10k/README.md",
		"/Users/alonecuzzo/projects/10khours/README.md",
		"/Users/alonecuzzo/.profile",
		"/Users/alonecuzzo/projects/gabby-node/js/chat.js",
		"/Users/alonecuzzo/projects/gabby-node/build/gabby-node/grunt.js",
		"/Users/alonecuzzo/projects/gabby-node/build/gabby-node/tasks/coffee.js",
		"/Users/alonecuzzo/projects/gabby-node/build/gabby-node/tasks/misc.js",
		"/Users/alonecuzzo/projects/gabby-node/.gitignore",
		"/Users/alonecuzzo/projects/10khours/.gitignore",
		"/Users/alonecuzzo/practice/coffeescript/test.js",
		"/Users/cuzzo/projects/10khours/dist/app/views/index.erb",
		"/Users/cuzzo/projects/10khours/docs/todo.TODO",
		"/Users/cuzzo/projects/10khours/src/app/js/10k.js",
		"/Users/alonecuzzo/Dropbox/10k/app_submission_blurb.md",
		"/Users/cuzzo/projects/10khours/src/app/scss/main.scss",
		"/Users/cuzzo/projects/tehlolztv/.gitignore",
		"/Users/cuzzo/cloned-repos/pomodori/Rakefile",
		"/Users/cuzzo/projects/ios-10k/tenkay/tenkay/FSBTasksViewController.m",
		"/Users/cuzzo/cloned-repos/pomodori/README.rdoc",
		"/Users/cuzzo/.profile",
		"/Users/cuzzo/projects/10khours/README.md",
		"/Users/cuzzo/projects/10khours/lib/date-en-US.js",
		"/Users/cuzzo/projects/10khours/build/10k/grunt.js",
		"/Users/cuzzo/projects/10khours/lib/date.min.js",
		"/Users/cuzzo/projects/10khours/lib/jquery-ui.js",
		"/Users/cuzzo/projects/10khours/build/10k/package.json",
		"/Users/cuzzo/cloned-repos/jquery-ui/dist/jquery-ui.js",
		"/Users/cuzzo/projects/10khours/lib/raphael-min.js",
		"/Users/cuzzo/projects/10khours/g.raphael-min.js",
		"/Users/cuzzo/projects/10khours/lib/g.bar-min.js",
		"/Users/cuzzo/projects/10khours/lib/bootstrap-datepicker.js",
		"/Users/cuzzo/projects/10khours/lib/bootstrap.js",
		"/Users/cuzzo/projects/10khours/src/css/alerts.css",
		"/Users/cuzzo/projects/10khours/src/app/css/bootstrap.css",
		"/Users/cuzzo/projects/10khours/.gitignore",
		"/Users/cuzzo/projects/10khours/dist/app/public/js/10k.min.js",
		"/Users/cuzzo/projects/10khours/build/tasks/build/10k/grunt.js",
		"/Users/cuzzo/Downloads/peepcode-060-backbone-i-1-code/9-final/public/js/Tunes.js",
		"/Users/cuzzo/projects/10khours/pre-commit.sh",
		"/Users/cuzzo/projects/10khours/test/spec/SpecHelper.js",
		"/Users/cuzzo/projects/10khours/test/src/Player.js",
		"/Users/cuzzo/projects/10khours/test/spec/TaskSpec.js",
		"/Users/cuzzo/projects/10khours/test/SpecRunner.html",
		"/Users/cuzzo/projects/10khours/test/spec/PlayerSpec.js",
		"/Users/cuzzo/projects/10khours/test/src/Song.js",
		"/Users/cuzzo/projects/10khours/src/app/js/04-Tasks.js",
		"/Users/cuzzo/projects/10khours/src/app/js/01-Header.js",
		"/Users/cuzzo/projects/10khours/src/app/js/02-Declarations.js",
		"/Users/cuzzo/projects/10khours/src/app/js/03-Task.js",
		"/Users/cuzzo/projects/10khours/src/app/js/Footer.js",
		"/Users/cuzzo/projects/10khours/test/spec/TaskModelSpec.js",
		"/Users/cuzzo/projects/10khours/src/app/js/TaskModel.js",
		"/Users/cuzzo/projects/10khours/src/app/css/main.css",
		"/Users/cuzzo/projects/10khours/dist/app/app.rb",
		"/Users/cuzzo/projects/10khours/docs/documentation.md",
		"/Users/cuzzo/practice/js/jsninja/ch2/gen.sh",
		"/Users/cuzzo/Library/Application Support/Sublime Text 2/Packages/Backbone.js/backbone.view.expanded.sublime-snippet",
		"/Users/cuzzo/projects/10khours/run_tests.sh",
		"/Users/cuzzo/projects/10khours/test/test.html",
		"/Users/cuzzo/projects/10khours/build/10k/README.md",
		"/Users/cuzzo/projects/10khours/test/js/chai.js",
		"/Users/cuzzo/projects/10khours/test/css/mocha.css",
		"/Users/cuzzo/projects/10khours/.git/hooks/pre-commit.sample",
		"/Users/cuzzo/projects/10khours/.git/hooks/pre-commit",
		"/Users/cuzzo/projects/10khours/dist/app/Rakefile",
		"/Users/cuzzo/projects/10khours/build/10k/node_modules/grunt/node_modules/underscore.string/Rakefile",
		"/Users/cuzzo/projects/10khours/boot.scpt",
		"/Users/cuzzo/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/cuzzo/projects/10khours/build/tasks/test-task.js",
		"/Users/cuzzo/projects/10khours/build/tasks/boot-10k.js",
		"/Users/cuzzo/projects/10khours/boot.sh",
		"/Users/cuzzo/projects/10khours/build/tasks/10k-boot.js",
		"/Users/cuzzo/projects/10khours/dist/app/Gemfile",
		"/Users/cuzzo/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/cuzzo/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/cuzzo/practice/js/mocha/test/test.js",
		"/Users/cuzzo/projects/10khours/documentation.md",
		"/Users/cuzzo/projects/10khours/public/js/10khours.js",
		"/Users/cuzzo/projects/10khours/todo.TODO",
		"/Users/cuzzo/practice/js/grunt/test_project/package.json",
		"/Users/cuzzo/practice/js/grunt/test_project/grunt.js",
		"/Users/cuzzo/practice/js/grunt/test_project_2/grunt.js",
		"/Users/cuzzo/projects/10khours/app.rb",
		"/Users/cuzzo/projects/10khours/views/index.erb",
		"/Users/cuzzo/practice/js/grunt/test_project/tests/index.html",
		"/Users/cuzzo/lib/node/test/test.js",
		"/Users/cuzzo/projects/10khours/public/css/main.scss",
		"/Users/cuzzo/Library/Application Support/Sublime Text 2/Packages/MarkdownEditing/README.md",
		"/Users/cuzzo/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/cuzzo/projects/10khours/public/css/style.scss",
		"/Users/cuzzo/projects/10khours/public/css/main.css",
		"/Users/cuzzo/projects/ios-10k/.git/config",
		"/Users/cuzzo/projects/ios-10k/README.md",
		"/Users/cuzzo/projects/ios-10k/.gitignore",
		"/Users/cuzzo/Library/Application Support/Sublime Text 2/Packages/SublimeClang/SublimeClang.sublime-settings",
		"/Users/cuzzo/Library/Application Support/Sublime Text 2/Packages/Alignment/Default (OSX).sublime-keymap",
		"/Users/cuzzo/Library/Application Support/Sublime Text 2/Packages/User/JavaScript.sublime-settings",
		"/Users/cuzzo/.bashrc",
		"/Users/cuzzo/projects/10khours/config.ru",
		"/Users/cuzzo/projects/10khours/Gemfile",
		"/Users/cuzzo/projects/10khours/Gemfile.lock",
		"/Users/cuzzo/projects/10khours/.git/config",
		"/Users/cuzzo/projects/10khours/10k.sublime-workspace",
		"/Users/cuzzo/projects/10khours/10k.sublime-project",
		"/Users/cuzzo/Desktop/test_project",
		"/Users/cuzzo/projects/10khours/public/js/jquery-1.7.1.js",
		"/Users/cuzzo/projects/10khours/public/js/jquery.animate-colors-min.js",
		"/Users/cuzzo/projects/10khours/public/css/ui-progress-bar.css",
		"/Users/cuzzo/Library/Application Support/Sublime Text 2/Packages/JavaScript/console-log.sublime-snippet",
		"/Users/cuzzo/projects/10khours/public/js/test.js",
		"/Users/cuzzo/projects/10khours/public/js/swap.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"<open files>",
			"",
			"/Users/cuzzo/projects/10khours/src/app",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"cuzzo",
			"666",
			"task-detail-stats",
			"onMouseDoubleClick",
			"header-cont",
			"header",
			"main",
			"input",
			"watch",
			"header",
			"shadow",
			"header",
			"footer",
			"wrapper",
			"footer",
			"grey-bk",
			"getTime",
			"add-time-date",
			"totalHours",
			"getMonth",
			"week",
			" #chart-label-div {\n            \n        }",
			"updatedate",
			"apply",
			"totalHours",
			"task-frequency",
			"current-streak",
			"task-frequency-text",
			"longest-streak",
			"current-streak-text",
			"selectday",
			"inline",
			"updatedate",
			"updatealternat",
			"updatedatep",
			"generatehtml",
			"<td class",
			"selectDay",
			"click",
			"updatedate",
			"/*",
			"updatedate",
			"_generateHTML",
			"html",
			"datepicker",
			"wrapper",
			");\n",
			"toggle",
			"toggle: funct",
			"toggle: function",
			"#header",
			"h1",
			"%;",
			"edit",
			"%>",
			"<%-",
			"localhost",
			"TaskDetail",
			"tenKhoursapp",
			"$(''),",
			"tests",
			"surround",
			"branch",
			"modernizr-2.6.2-respond-1.1.0",
			"main-container",
			".wragger",
			"clearfix",
			"wrap",
			"endDate",
			"onViewDrag",
			"startSession",
			"setDraggingTrue",
			"test",
			"test_proje",
			"mouse over",
			"ctrl+shift",
			"ctrl",
			"group",
			"lulz",
			"omfg",
			"lulz",
			"name",
			"lmaoz_3",
			"name",
			"lulz_31",
			"name",
			"lulz_27",
			"name",
			"lulz_20",
			"name",
			"lulz_16",
			"name",
			"lulz_13",
			"name",
			"lulz_9",
			"name",
			"lulz_8",
			"name",
			"lulz_5",
			"name",
			"how_much_lulz",
			"name",
			"lulz",
			"name",
			"location",
			"name",
			"location",
			"name",
			"votingAnimation",
			"doSwaping",
			"displaytime",
			"var",
			"displayTime",
			"displaytime",
			"justStopped",
			"displayTime",
			"sessions",
			"view",
			"\n",
			"Task",
			"keyboard"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"alonecuzzo",
			"task-action-buttons",
			"total-hours",
			"sessions-recorded",
			"total-hours-text",
			"daily-goal",
			"sessions-recorded-text",
			"}}",
			"{{",
			"tasks-list-view",
			"animateSelectedTaskToTop",
			"doSwapping",
			"displayTime"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.clang":
	{
		"height": 100.0
	},
	"output.git":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"art",
				"routes/article.js"
			],
			[
				"app",
				"app.js"
			],
			[
				"mong",
				"js/mongo.js"
			],
			[
				"erb",
				"dist/app/views/index.erb"
			],
			[
				"read",
				"README.md"
			],
			[
				"date-",
				"lib/date-en-US.js"
			],
			[
				"grun",
				"build/10k/grunt.js"
			],
			[
				"gru",
				"build/10k/grunt.js"
			],
			[
				"date",
				"lib/date.min.js"
			],
			[
				"mainsc",
				"src/app/scss/main.scss"
			],
			[
				"jqu",
				"lib/jquery-ui.js"
			],
			[
				"jq",
				"lib/jquery-ui.js"
			],
			[
				"mains",
				"src/app/scss/main.scss"
			],
			[
				"tod",
				"docs/todo.TODO"
			],
			[
				"todo",
				"docs/todo.TODO"
			],
			[
				"scss",
				"src/app/scss/main.scss"
			],
			[
				"10",
				"src/app/js/10k.js"
			],
			[
				"pac",
				"build/10k/package.json"
			],
			[
				"inde",
				"dist/app/views/index.erb"
			],
			[
				"scs",
				"src/app/scss/main.scss"
			],
			[
				"boot",
				"lib/bootstrap.js"
			],
			[
				"bootst",
				"lib/bootstrap.js"
			],
			[
				"grunt",
				"build/10k/grunt.js"
			],
			[
				"css",
				"src/app/css/bootstrap.css"
			],
			[
				"gitig",
				".gitignore"
			],
			[
				"pre",
				"pre-commit.sh"
			],
			[
				"docum",
				"docs/documentation.md"
			],
			[
				"10k",
				"src/app/js/10k.js"
			],
			[
				"run",
				"run_tests.sh"
			],
			[
				"rak",
				"build/10k/node_modules/grunt/node_modules/underscore.string/Rakefile"
			],
			[
				"rake",
				"build/10k/node_modules/grunt/node_modules/underscore.string/Rakefile"
			],
			[
				"scp",
				"boot.scpt"
			],
			[
				"pack",
				"build/10k/package.json"
			],
			[
				"10kboo",
				"build/tasks/10k-boot.js"
			],
			[
				"gem",
				"dist/app/Gemfile"
			],
			[
				"json",
				"build/10k/package.json"
			],
			[
				"er",
				"views/index.erb"
			],
			[
				"",
				"public/css/main.scss"
			],
			[
				"10js",
				"public/js/10khours.js"
			],
			[
				"sc",
				"public/css/main.scss"
			],
			[
				"ind",
				"views/index.erb"
			],
			[
				"10khou",
				"public/js/10khours.js"
			],
			[
				"main",
				"public/css/main.css"
			],
			[
				"in",
				"views/index.erb"
			],
			[
				"re",
				"README.md"
			],
			[
				"readm",
				"README.md"
			],
			[
				"confi",
				"config.ru"
			],
			[
				"to",
				"todo.TODO"
			],
			[
				"10kh",
				"public/js/10khours.js"
			],
			[
				"10hou",
				"public/js/10khours.js"
			],
			[
				"10khour",
				"public/js/10khours.js"
			],
			[
				"st",
				"public/css/style.scss"
			],
			[
				"ui",
				"public/css/ui-progress-bar.css"
			],
			[
				"ap",
				"app.rb"
			],
			[
				"sty",
				"public/css/style.scss"
			],
			[
				"1",
				"public/js/10khours.js"
			],
			[
				"67",
				"public/css/.sass-cache/453e0a5f9e2260f738eebc9929b59cea75845e14/style.scssc"
			],
			[
				"styl",
				"public/css/style.scss"
			],
			[
				"giti",
				".gitignore"
			],
			[
				"style",
				"public/css/style.scss"
			],
			[
				"style.s",
				"public/css/style.scss"
			],
			[
				"conf",
				"config.ru"
			],
			[
				"gemfi",
				"Gemfile"
			],
			[
				"ru",
				"config.ru"
			],
			[
				"public10",
				"public/js/10khours.js"
			],
			[
				"con",
				"config.ru"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 242.0,
	"status_bar_visible": true
}
